[pytest]
DJANGO_SETTINGS_MODULE = settings.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --strict-markers
    --tb=short
    --reuse-db
testpaths = tests
markers =
    unit: Testes unitários
    integration: Testes de integração
    slow: Testes que demoram mais tempo
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
